# NSmart

./: .gitignore  NSmart.sln  README.md
src/DotNet.Standard.NSmart/: DoModelBase.cs  DoModelConverter.cs  DoRequestParamBase.cs  DoServiceBase.cs  DotNet.Standard.NSmart.1.0.0.nupkg  DotNet.Standard.NSmart.1.0.1.nupkg  DotNet.Standard.NSmart.1.0.2.nupkg  DotNet.Standard.NSmart.1.0.3.nupkg  DotNet.Standard.NSmart.1.0.4.nupkg  DotNet.Standard.NSmart.1.0.5.nupkg  DotNet.Standard.NSmart.1.0.6.nupkg  DotNet.Standard.NSmart.1.1.0.nupkg  DotNet.Standard.NSmart.1.1.1.nupkg  DotNet.Standard.NSmart.1.1.2.nupkg  DotNet.Standard.NSmart.1.1.3.nupkg  DotNet.Standard.NSmart.1.2.0.nupkg  DotNet.Standard.NSmart.1.2.1.nupkg  DotNet.Standard.NSmart.1.2.2.nupkg  DotNet.Standard.NSmart.1.2.3.nupkg  DotNet.Standard.NSmart.csproj  DotNet.Standard.NSmart.nuspec  ObjectsToMaxIdInfo.cs
src/DotNet.Standard.NSmart.UnitTest/: DotNet.Standard.NSmart.UnitTest.csproj  TestService.cs  UnitTest1.cs  appsettings.json
src/DotNet.Standard.NSmart.UnitTest/Configs/: param2.json
src/DotNet.Standard.NSmart.UnitTest/IServices/: IBaseService.cs  IDepartmentService.cs  IEmployeService.cs
src/DotNet.Standard.NSmart.UnitTest/Models/: BaseInfo.cs  DepartmentInfo.cs  EmployeInfo.cs  OperationCategory.cs  RequestParamInfo.cs  ResultInfo.cs
src/DotNet.Standard.NSmart.UnitTest/Services/: BaseService.cs  DepartmentService.cs  EmployeService.cs
src/DotNet.Standard.NSmart/ComponentModel/: DoModelAttribute.cs  DoServiceAttribute.cs
src/DotNet.Standard.NSmart/Utilities/: ConvertUtil.cs  DoConfig.cs  DoOptions.cs  DoParam.cs  DoParamConfig.cs  DoParamUtil.cs  DoServiceCollectionExtensions.cs
